BarhatnieBrovki/Pages/AddNewClient.xaml

<Page x:Class="BarhatnieBrovki.Pages.AddNewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarhatnieBrovki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="LastName"/>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="FirstName"/>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="Patronymic"/>
                <TextBlock Text="Дата рождения"/>
                <DatePicker x:Name="Birthday"/>
                <TextBlock Text="Дата регистрации"/>
                <DatePicker x:Name="RegistrationDate"/>
                <TextBlock Text="Электронная почта"/>
                <TextBox x:Name="Email"/>
                <TextBlock Text="Номер телефона"/>
                <TextBox x:Name="Phone"/>
                <TextBlock Text="Пол"/>
                <ComboBox x:Name="Gender"/>
                <TextBlock/>
                <Button Content="Добавить клиента" Name="AddClient"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
