BarhatnieBrovki/Pages/ClientView.xaml

<Page x:Class="BarhatnieBrovki.Pages.ClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarhatnieBrovki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="Search" TextChanged="Search_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="ComboBoxSorting" SelectionChanged="ComboBoxSorting_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ComboBox x:Name="ComboBoxFilter" SelectionChanged="ComboBoxFilter_SelectionChanged"/>
        </StackPanel>
        <ListView x:Name="DataView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter  Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding BackGround}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="229*"/>
                                <ColumnDefinition Width="210*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text="{Binding ID,StringFormat='ID Клиента: {0}'}"/>


                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                                <TextBlock Text="{Binding Birthday, StringFormat='Дата рождения: {0}'}"/>
                                <TextBlock Text="{Binding RegistrationDate, StringFormat='Дата регистрации: {0}'}"/>
                                <TextBlock Text="{Binding Email, StringFormat='Электронная почта: {0}'}"/>
                                <TextBlock Text="{Binding Phone, StringFormat='Номер телефона: {0}'}"/>
                                <TextBlock Text="{Binding GenderOut}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Grid.Column="0" Grid.Row="3" Content="Удалить клиента" x:Name="BtnDeleteClient" Click="BtnDeleteClient_Click">

        </Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Редактировать клиента" x:Name="BtnEditClient" Click="BtnEditClient_Click">

        </Button>
        <Button Grid.Column="2" Grid.Row="3" Content="Добавить клиента" x:Name="BtnAddClient" Click="BtnAddClient_Click">

        </Button>
        <Button Content="Просмотреть посещения" Grid.Column="3" Grid.Row="3">

        </Button>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Width="auto">
            <Button Content="B" Name="Back" Width="20" Height="30" Click="Back_Click" IsEnabled="False"/>
            <StackPanel x:Name="pagin" Orientation="Horizontal" Width="auto"/>
            <Button Content="F" Name="Forward" Width="20" Height="30" Click="Forward_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="16">
            <TextBlock x:Name="CountItem"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
            <Button Content="10" Name="TenItems" Click="TenItems_Click"/>
            <Button Content="50" Name="FiftyItems" Click="FiftyItems_Click"/>
            <Button Content="200" Name="TwoHundredItems" Click="TwoHundredItems_Click"/>
            <Button Content="All" Name="AllItems" Click="AllItems_Click"/>
        </StackPanel>
    </Grid>
</Page>
